better_settlements_lets_trade/buildings/boreal_goods_traders_ingots.json (before)
{
	"id": "Boreal_Goods_Traders_Ingots",
	"image": 165,
	"max": 2,
	"name": "Boreal Goods Traders: Ingots",
	"occupation": "Gatherer",
	"produces": [
    {
			"entities": [
				{
					"daily": 1.5,
					"id": "core_2_Ground_Jelly"
				},
				{
					"daily": 1.5,
					"id": "core_2_Mush_Wood"
				},
				{
					"daily": 3,
					"id": "344"
				}
			],
			"takes": [
        {
					"amount": 1,
					"id": "145"
				}
      ]
		},
		{
			"entities": [
				{
					"daily": 3,
					"id": "core_2_Ground_Jelly"
				},
				{
					"daily": 3,
					"id": "core_2_Mush_Wood"
				},
				{
					"daily": 6,
					"id": "344"
				}
			],
			"takes": [
        {
					"amount": 1,
					"id": "2114"
				}
      ]
		},
		{
			"entities": [
				{
					"daily": 3,
					"id": "core_2_Ground_Jelly"
				},
				{
					"daily": 3,
					"id": "core_2_Mush_Wood"
				},
				{
					"daily": 6,
					"id": "344"
				}
			],
			"takes": [
        {
					"amount": 1,
					"id": "147"
				}
      ]
		},
		{
			"entities": [
				{
					"daily": 4.5,
					"id": "core_2_Ground_Jelly"
				},
				{
					"daily": 4.5,
					"id": "core_2_Mush_Wood"
				},
				{
					"daily": 9,
					"id": "344"
				}
			],
			"takes": [
        {
					"amount": 1,
					"id": "159"
				}
      ]
		},
		{
			"entities": [
				{
					"daily": 6,
					"id": "core_2_Ground_Jelly"
				},
				{
					"daily": 6,
					"id": "core_2_Mush_Wood"
				},
				{
					"daily": 12,
					"id": "344"
				}
			],
			"takes": [
        {
					"amount": 1,
					"id": "149"
				}
      ]
		},
		{
			"entities": [
				{
					"daily": 6,
					"id": "core_2_Ground_Jelly"
				},
				{
					"daily": 6,
					"id": "core_2_Mush_Wood"
				},
				{
					"daily": 12,
					"id": "344"
				}
			],
			"takes": [
        {
					"amount": 1,
					"id": "161"
				}
      ]
		}

	],
	"race": "-1",
	"tier": 2,
	"workers": [
		1,
		1
	],
	"allow_player": true,
	"required_entities": [
		{
			"entities": ["16"],
			"count": 1
		},
		{
			"entities": ["2860"],
			"count": 2
		},
		{
			"entities": ["2207"],
			"count": 1
		},
		{
			"component": "resting_place",
			"count": 1
		}
	],
	"min_area": 20,
	"group": "traders"
}

better_settlements_lets_trade/buildings/boreal_goods_traders_ingots.json (after)
{
	"id": "Boreal_Goods_Traders_Ingots",
	"image": 165,
	"max": 2,
	"name": "Boreal Goods Traders: Ingots",
	"occupation": "305",
	"produces": [
    {
			"entities": [
				{
					"daily": 1.5,
					"id": "core_2_Ground_Jelly"
				},
				{
					"daily": 1.5,
					"id": "core_2_Mush_Wood"
				},
				{
					"daily": 3,
					"id": "344"
				}
			],
			"takes": [
        {
					"amount": 1,
					"id": "145"
				}
      ]
		},
		{
			"entities": [
				{
					"daily": 3,
					"id": "core_2_Ground_Jelly"
				},
				{
					"daily": 3,
					"id": "core_2_Mush_Wood"
				},
				{
					"daily": 6,
					"id": "344"
				}
			],
			"takes": [
        {
					"amount": 1,
					"id": "2114"
				}
      ]
		},
		{
			"entities": [
				{
					"daily": 3,
					"id": "core_2_Ground_Jelly"
				},
				{
					"daily": 3,
					"id": "core_2_Mush_Wood"
				},
				{
					"daily": 6,
					"id": "344"
				}
			],
			"takes": [
        {
					"amount": 1,
					"id": "147"
				}
      ]
		},
		{
			"entities": [
				{
					"daily": 4.5,
					"id": "core_2_Ground_Jelly"
				},
				{
					"daily": 4.5,
					"id": "core_2_Mush_Wood"
				},
				{
					"daily": 9,
					"id": "344"
				}
			],
			"takes": [
        {
					"amount": 1,
					"id": "159"
				}
      ]
		},
		{
			"entities": [
				{
					"daily": 6,
					"id": "core_2_Ground_Jelly"
				},
				{
					"daily": 6,
					"id": "core_2_Mush_Wood"
				},
				{
					"daily": 12,
					"id": "344"
				}
			],
			"takes": [
        {
					"amount": 1,
					"id": "149"
				}
      ]
		},
		{
			"entities": [
				{
					"daily": 6,
					"id": "core_2_Ground_Jelly"
				},
				{
					"daily": 6,
					"id": "core_2_Mush_Wood"
				},
				{
					"daily": 12,
					"id": "344"
				}
			],
			"takes": [
        {
					"amount": 1,
					"id": "161"
				}
      ]
		}

	],
	"race": "-1",
	"tier": 2,
	"workers": [
		1,
		1
	],
	"allow_player": true,
	"required_entities": [
		{
			"entities": ["16"],
			"count": 1
		},
		{
			"entities": ["2860"],
			"count": 2
		},
		{
			"entities": ["core_2_Decorated_Stash"],
			"count": 1
		},
		{
			"component": "resting_place",
			"count": 1
		}
	],
	"min_area": 20,
	"group": "traders"
}

better_settlements_lets_trade/buildings/boreal_goods_traders_ingots.json (diff)
@@ -3,7 +3,7 @@
 	"image": 165,
 	"max": 2,
 	"name": "Boreal Goods Traders: Ingots",
-	"occupation": "Gatherer",
+	"occupation": "305",
 	"produces": [
     {
 			"entities": [
@@ -156,7 +156,7 @@
 			"count": 2
 		},
 		{
-			"entities": ["2207"],
+			"entities": ["core_2_Decorated_Stash"],
 			"count": 1
 		},
 		{
