better_settlements_ah_fresh_meat/buildings/butcher_shop.json (before)
{
	"id": "Butcher_Shop",
	"image": 138,
	"max": 1,
	"name": "Butcher Shop",
	"occupation": "2265",
	"produces": [
		{
			"entities": [
				{
					"daily": 4,
					"id": "318"
				}
			],
			"takes": [
				{
					"amount": 1,
					"id": "core_2_Caught_Calf"
				}
			]
		},
		{
			"entities": [
				{
					"daily": 4,
					"id": "318"
				}
			],
			"takes": [
				{
					"amount": 1,
					"id": "core_2_Caught_Buck"
				}
			]
		},
		{
			"entities": [
				{
					"daily": 4,
					"id": "318"
				}
			],
			"takes": [
				{
					"amount": 1,
					"id": "core_2_Caught_Piglet"
				}
			]
		},
		{
			"entities": [
				{
					"daily": 4,
					"id": "318"
				}
			],
			"takes": [
				{
					"amount": 1,
					"id": "core_2_Caught_Chick"
				}
			]
		},
		{
			"entities": [
				{
					"daily": 4,
					"id": "318"
				}
			],
			"takes": [
				{
					"amount": 1,
					"id": "core_2_Caught_Lamb"
				}
			]
		},
		{
			"entities": [
				{
					"daily": 4,
					"id": "318"
				}
			],
			"takes": [
				{
					"amount": 1,
					"id": "core_2_Caught_Baby_Bat"
				}
			]
		},
		{
			"entities": [
				{
					"daily": 4,
					"id": "core_2_Slug_Meat"
				}
			],
			"takes": [
				{
					"amount": 1,
					"id": "core_2_Caught_Baby_Huge_Slug"
				}
			]
		},
		{
			"entities": [
				{
					"daily": 4,
					"id": "core_2_Larva_Meat"
				}
			],
			"takes": [
				{
					"amount": 1,
					"id": "core_2_Caught_Baby_Larva"
				}
			]
		}
	],
	"race": "-1",
	"tier": 2,
	"workers": [
		1,
		2
	],
	"allow_player": true,
	"required_entities": [
		{
			"entities": ["16", "274", "2829", "2402", "2863", "2923"],
			"count": 2
		},
		{
			"entities": ["3022"],
			"count": 1
		},
		{
			"entities": ["2430"],
			"count": 1
		}
	],
	"min_area": 40,
	"group": "producers"
}

better_settlements_ah_fresh_meat/buildings/butcher_shop.json (after)
{
	"id": "Butcher_Shop",
	"image": 1,
	"max": 1,
	"name": "Butcher Shop",
	"occupation": "2265",
	"produces": [
		{
			"entities": [
				{
					"daily": 4,
					"id": "318"
				}
			],
			"takes": [
				{
					"amount": 1,
					"id": "core_2_Caught_Calf"
				}
			]
		},
		{
			"entities": [
				{
					"daily": 4,
					"id": "318"
				}
			],
			"takes": [
				{
					"amount": 1,
					"id": "core_2_Caught_Buck"
				}
			]
		},
		{
			"entities": [
				{
					"daily": 4,
					"id": "318"
				}
			],
			"takes": [
				{
					"amount": 1,
					"id": "core_2_Caught_Piglet"
				}
			]
		},
		{
			"entities": [
				{
					"daily": 4,
					"id": "318"
				}
			],
			"takes": [
				{
					"amount": 1,
					"id": "core_2_Caught_Chick"
				}
			]
		},
		{
			"entities": [
				{
					"daily": 4,
					"id": "318"
				}
			],
			"takes": [
				{
					"amount": 1,
					"id": "core_2_Caught_Lamb"
				}
			]
		},
		{
			"entities": [
				{
					"daily": 4,
					"id": "318"
				}
			],
			"takes": [
				{
					"amount": 1,
					"id": "core_2_Caught_Baby_Bat"
				}
			]
		},
		{
			"entities": [
				{
					"daily": 4,
					"id": "core_2_Slug_Meat"
				}
			],
			"takes": [
				{
					"amount": 1,
					"id": "core_2_Caught_Baby_Huge_Slug"
				}
			]
		},
		{
			"entities": [
				{
					"daily": 4,
					"id": "core_2_Larva_Meat"
				}
			],
			"takes": [
				{
					"amount": 1,
					"id": "core_2_Caught_Baby_Larva"
				}
			]
		}
	],
	"race": "-1",
	"tier": 2,
	"workers": [
		1,
		4
	],
	"allow_player": true,
	"required_entities": [
		{
			"entities": ["16", "274", "2829", "2402", "2863", "2923"],
			"count": 2
		},
		{
			"entities": ["3022"],
			"count": 1
		},
		{
			"entities": ["2430"],
			"count": 1
		}
	],
	"min_area": 40,
	"group": "producers"
}

better_settlements_ah_fresh_meat/buildings/butcher_shop.json (diff)
@@ -1,6 +1,6 @@
 {
 	"id": "Butcher_Shop",
-	"image": 138,
+	"image": 1,
 	"max": 1,
 	"name": "Butcher Shop",
 	"occupation": "2265",
@@ -122,7 +122,7 @@
 	"tier": 2,
 	"workers": [
 		1,
-		2
+		4
 	],
 	"allow_player": true,
 	"required_entities": [
